# SimpleCTI

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gemini.md  package-lock.json  package.json  run.sh  settings.gradle  vue.config.js
asterisk/etc/: extensions.conf  manager.conf  pjsip.conf
public/: index.html
src/: App.vue
src/assets/styles/: variables.css
src/components/: Dialer.vue  Recordings.vue
src/components/common/: AppTopbar.vue
src/components/dashboard/: DashboardView.vue
src/components/dialer/: DialerActions.vue  DialerDisplay.vue  DialerKeypad.vue  SipLogPanel.vue
src/composables/: useRecordings.js  useSip.js  useSipLog.js
src/main/java/simple/simple_cti/: SimpleCtiApplication.java
src/main/java/simple/simple_cti/agi/: ArsAgiScript.java
src/main/java/simple/simple_cti/ami/: AmiConnectionManager.java  AmiService.java  OriginateCommandExecutor.java  OutboundCallCommand.java  RecordingEventListener.java  readme.md
src/main/java/simple/simple_cti/config/: AgiConfig.java  WebConfig.java
src/main/java/simple/simple_cti/controller/: ArsScenarioController.java  DialController.java  HealthCheckController.java  HomeController.java  LoginController.java  RecordingController.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: index.html
src/main/resources/templates/: dial.html  dial_backup.html  home.html
src/test/java/simple/simple_cti/: SimpleCtiApplicationTests.java
src/test/resources/: application.properties
(+14 files in other folders)
