spring.application.name=Simple_CTI
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss:SSS

asterisk.host=192.168.1.154
asterisk.username=simple_manager
asterisk.password=ippbx@IX
logging.level.simple.simple_cti.ami.AmiService=DEBUG

outbound.channel=PJSIP/
outbound.gateway=@GATEWAY
outbound.context=outbound_sample
outbound.main_number=07076830299
outbound.account=5005

# Recording & SFTP
recording.base-path=/var/spool/asterisk/monitor/
sftp.host=192.168.1.154
sftp.port=22
sftp.username=ippbx
sftp.password=tosemqkrtm