<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Simple CTI</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Use min-height to allow content to expand */
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px; /* Add some margin for spacing */
            max-width: 90%; /* Limit width for better readability */
        }
        h1 {
            color: #1c1e21;
            font-size: 28px;
            margin-bottom: 16px;
        }
        p {
            font-size: 18px;
            color: #606770;
        }
        span {
            font-weight: bold;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple CTI</h1>
        <p>AMI Connection Status: <span th:text="${connectionState}"></span></p>

        <a href="/dialplan" class="button">DialPlan 조회하기</a>
    </div>
</body>
</html>